C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\bin\Debug\201907585_INSCRIPCIONES.exe.config
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\bin\Debug\201907585_INSCRIPCIONES.exe
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\bin\Debug\201907585_INSCRIPCIONES.pdb
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\bin\Debug\201907585_INSCRIPCIONES.xml
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\obj\Debug\201907585_INSCRIPCIONES.vbprojAssemblyReference.cache
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\obj\Debug\_201907585_INSCRIPCIONES.Form1.resources
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\obj\Debug\_201907585_INSCRIPCIONES.Resources.resources
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\obj\Debug\201907585_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\obj\Debug\201907585_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\obj\Debug\201907585_INSCRIPCIONES.exe
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\obj\Debug\201907585_INSCRIPCIONES.xml
C:\Users\Gladis Lopez\source\repos\201907585_INSCRIPCIONES\201907585_INSCRIPCIONES\obj\Debug\201907585_INSCRIPCIONES.pdb
