C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\bin\Debug\201907585_DEPOSITOS.exe.config
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\bin\Debug\201907585_DEPOSITOS.exe
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\bin\Debug\201907585_DEPOSITOS.pdb
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\bin\Debug\201907585_DEPOSITOS.xml
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\obj\Debug\201907585_DEPOSITOS.vbprojAssemblyReference.cache
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\obj\Debug\_201907585_DEPOSITOS.Form1.resources
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\obj\Debug\_201907585_DEPOSITOS.Resources.resources
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\obj\Debug\201907585_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\obj\Debug\201907585_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\obj\Debug\201907585_DEPOSITOS.exe
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\obj\Debug\201907585_DEPOSITOS.xml
C:\Users\Gladis Lopez\OneDrive\Desktop\6to Semestre\Progra\201907585_DEPOSITOS\201907585_DEPOSITOS\obj\Debug\201907585_DEPOSITOS.pdb
