C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\bin\Debug\201907585_COBROLUZ.exe.config
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\bin\Debug\201907585_COBROLUZ.exe
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\bin\Debug\201907585_COBROLUZ.pdb
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\bin\Debug\201907585_COBROLUZ.xml
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\obj\Debug\201907585_COBROLUZ.vbprojAssemblyReference.cache
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\obj\Debug\_201907585_COBROLUZ.Form1.resources
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\obj\Debug\_201907585_COBROLUZ.Resources.resources
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\obj\Debug\201907585_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\obj\Debug\201907585_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\obj\Debug\201907585_COBROLUZ.exe
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\obj\Debug\201907585_COBROLUZ.xml
C:\Users\Gladis Lopez\source\repos\201907585_COBROLUZ\201907585_COBROLUZ\obj\Debug\201907585_COBROLUZ.pdb
